# sample-kotlin

app/: build.gradle
app/src/androidTest/java/com/tal/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tal/weatherapp/: App.kt
app/src/main/java/com/tal/weatherapp/di/: AppModule.kt
app/src/main/java/com/tal/weatherapp/di/module/: ApiModule.kt  AppComponent.kt
app/src/main/java/com/tal/weatherapp/views/activity/: MainActivity.kt
app/src/main/java/com/tal/weatherapp/views/fragment/: SampleFragment.kt
app/src/main/java/com/tal/weatherapp/views/model/: SampleFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tal/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
